# Define the default driver
webdriver.driver=firefox
webdriver.driver.url="http://phptravels.net/login"

# Appears at the top of the reports
serenity.project.name = Demo Project - BDD Cucumber with Serenity Report
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots = FOR_FAILURES
serenity.console.colors = true

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
